language: ruby
rvm:
- 2.2.0
deploy:
  provider: rubygems
  api_key:
    secure: KLDtpoSEkumzNlaVuzyQUcrFdgMQcLSuGvG5F3yZptijDfFQ4dnQG3MkpdgPuJdxu7J5FZssaFaNDPfb9sgP5pYRcayW4iX3VzKJ5kfsSMYkoU/Yj8PENUGRyK0PjZjJIIeWOPwWg0ZgSBzW9f55Frvv3RBevLHH2c5flHAM0u0=
  gem: document_builder
  on:
    tags: true
    repo: bullfight/document_builder
